{  
   "AWSTemplateFormatVersion":"2010-09-09",
   "Description":"IAM Role for Batchly",
   "Resources":{  
      "BatchlyTrustedRole":{  
         "Type":"AWS::IAM::Role",
         "Properties":{  
            "AssumeRolePolicyDocument":{  
               "Version":"2012-10-17",
               "Statement":[  
                  {  
                     "Sid":"",
                     "Effect":"Allow",
                     "Principal":{  
                        "Service":"ec2.amazonaws.com"
                     },
                     "Action":"sts:AssumeRole"
                  },
                  {  
                     "Sid":"BatchlyAssumeRole",
                     "Effect":"Allow",
                     "Principal":{  
                        "AWS":"arn:aws:iam::435784474517:root"
                     },
                     "Action":"sts:AssumeRole",
                     "Condition":{  
                        "StringEquals":{  
                           "sts:ExternalId":"batchly"
                        }
                     }
                  }
               ]
            },
			"Path": "/batchly/",
			"RoleName" : "batchly-trusted-role"
         }
      },
      "BatchlyAccessPolicy":{  
         "Type":"AWS::IAM::Policy",
         "DependsOn":[  
            "BatchlyTrustedRole"
         ],
         "Properties":{  
            "PolicyDocument":{  
               "Version":"2012-10-17",
               "Statement":[  
                  {  
                     "Sid":"StmtSQSPermissions",
                     "Action":[  
                        "sqs:CreateQueue",
                        "sqs:GetQueueAttributes",
                        "sqs:GetQueueUrl",
                        "sqs:ListQueues",
                        "sqs:SetQueueAttributes"
                     ],
                     "Effect":"Allow",
                     "Resource":"*"
                  },
                  {  
                     "Sid":"StmtSQSPermissionsForBatchlyResources",
                     "Action":"sqs:*",
                     "Effect":"Allow",
                     "Resource":[  
                        {  
                           "Fn::Join":[  
                              ":",
                              [  
                                 "arn:aws:sqs:*",
                                 {  
                                    "Ref" : "AWS::AccountId"
                                 },
                                 "R-*"
                              ]
                           ]
                        },
                        {  
                           "Fn::Join":[  
                              ":",
                              [  
                                 "arn:aws:sqs:*",
                                 {  
                                    "Ref" : "AWS::AccountId" 
                                 },
                                 "batchly-*"
                              ]
                           ]
                        }
                     ]
                  },
                  {  
                     "Sid":"StmtCloudWatchPermissions",
                     "Action":[  
                        "cloudwatch:DescribeAlarmHistory",
                        "cloudwatch:DescribeAlarms",
                        "cloudwatch:DescribeAlarmsForMetric",
                        "cloudwatch:DisableAlarmActions",
                        "cloudwatch:EnableAlarmActions",
                        "cloudwatch:GetMetricData",
                        "cloudwatch:GetMetricStatistics",
                        "cloudwatch:ListMetrics",
                        "cloudwatch:PutMetricAlarm",
                        "cloudwatch:PutMetricData",
                        "cloudwatch:SetAlarmState"
                     ],
                     "Effect":"Allow",
                     "Resource":"*"
                  },
                  {  
                     "Sid":"StmtEC2CreateAndDescribePermissions",
                     "Action":[  
                        "ec2:CreateSecurityGroup",
                        "ec2:CreateSpotDatafeedSubscription",
                        "ec2:CancelSpotInstanceRequests",
                        "ec2:CreateTags",
                        "ec2:DeleteTags",
                        "ec2:CreateVolume",
                        "ec2:attach*",
                        "ec2:Describe*",
                        "ec2:RequestSpotInstances",
                        "ec2:RunInstances",
                        "ec2:GetConsoleOutput",
                        "ec2:AuthorizeSecurityGroup*"
						
                     ],
                     "Effect":"Allow",
                     "Resource":"*"
                  },
                  {  
                     "Sid":"AllEC2PermissionsOnResourcesCreatedByBatchly",
                     "Effect":"Allow",
                     "Action":[  
                        "ec2:StartInstances",
                        "ec2:StopInstances",
                        "ec2:TerminateInstances",
                        "ec2:DeleteVolume",
						"ec2:DeleteSecurityGroup"
                     ],
                     "Resource":"*",
                      "Condition": {
						"StringLike": {
							"ec2:ResourceTag/Batchly": "R-*"
						}
					}
                  },
                  {  
                     "Sid":"Stmt1456144202000",
                     "Effect":"Allow",
                     "Action":[  
                        "s3:AbortMultipartUpload",
                        "s3:Get*",
                        "s3:List*",
                        "s3:Put*",
                        "s3:RestoreObject",
						"s3:CreateBucket"
                     ],
                     "Resource":"*"
                  },
                  {  
                     "Sid":"AllowOperations",
                     "Effect":"Allow",
                     "Action":[  
                        "autoscaling:Describe*",
                        "autoscaling:AttachLoadBalancers",
                        "autoscaling:CreateOrUpdateTags",
                        "autoscaling:DetachLoadBalancers",
                        "autoscaling:AttachInstances",
                        "autoscaling:DetachInstances",
                        "autoscaling:SetDesiredCapacity",
                        "autoscaling:TerminateInstanceInAutoScalingGroup",
                        "autoscaling:UpdateAutoScalingGroup",
						"autoscaling:SuspendProcesses",
						"autoscaling:ResumeProcesses",
                        "ecs:Describe*",
                        "ecs:List*",
                        "ecs:DeregisterContainerInstance",
                        "ecs:RegisterTaskDefinition",
                        "elasticloadbalancing:ConfigureHealthCheck",
                        "elasticloadbalancing:DeregisterInstancesFromLoadBalancer",
                        "elasticloadbalancing:Describe*",
                        "elasticloadbalancing:RegisterInstancesWithLoadBalancer",
                        "iam:ListRoles",
                        "logs:CreateLogGroup",
                        "logs:PutRetentionPolicy",
                        "elasticbeanstalk:Describe*",
                        "elasticbeanstalk:RequestEnvironmentInfo",
                        "elasticbeanstalk:RetrieveEnvironmentInfo",
                        "elasticbeanstalk:ValidateConfigurationSettings",
                        "elasticbeanstalk:RestartAppServer",
                        "cloudformation:ListStackResources"
                     ],
                     "Resource":[  
                        "*"
                     ]
                  },
				  				{  
                "Sid":"StmtMapReducePermissions",
                 "Action":[  
                         "elasticmapreduce:AddInstanceGroups",
						"elasticmapreduce:AddTags",
						"elasticmapreduce:AddJobFlowSteps",
						"elasticmapreduce:DescribeJobFlows",
						"elasticmapreduce:DescribeCluster",
						"elasticmapreduce:DescribeStep",
						"elasticmapreduce:ListBootstrapActions",
						"elasticmapreduce:ListClusters",
						"elasticmapreduce:ListInstanceGroups",
						"elasticmapreduce:ListInstances",
						"elasticmapreduce:ListSteps",
						"elasticmapreduce:ModifyInstanceGroups",
						"elasticmapreduce:RunJobFlow"
                     ],
                     "Effect":"Allow",
                     "Resource":"*"
                  },
                  {  
                     "Sid":"StmtMapReducePermissionsForBatchlyResources",
                     "Action":[
						"elasticmapreduce:RemoveTags",
						"elasticmapreduce:SetTerminationProtection",
						"elasticmapreduce:SetVisibleToAllUsers",
						"elasticmapreduce:TerminateJobFlows"
					 ],
                     "Effect":"Allow",
                     "Resource": "*",
					 "Condition":{  
                        "StringLike":{  
                           "elasticmapreduce:ResourceTag/Batchly":"R-*"
                        }
                     }
                  },
                  {  
                     "Sid":"IAMPassRole",
                     "Action":[  
                        "sts:AssumeRole",
                        "iam:UpdateAssumeRolePolicy"
                     ],
                     "Effect":"Allow",
                     "Resource":[  
                        {  
                           "Fn::Join":[  
                              ":",
                              [  
                                 "arn:aws:iam:",
                                 {  
                                    "Ref" : "AWS::AccountId" 
                                 },
                                 "role/batchly/"
                              ]
                           ]
                        },
                        {  
                           "Fn::Join":[  
                              ":",
                              [  
                                 "arn:aws:iam:",
                                 {  
                                    "Ref" : "AWS::AccountId" 
                                 },
                                 "role/batchly/batchly-trusted-role"
                              ]
                           ]
                        },
                        {  
                           "Fn::Join":[  
                              ":",
                              [  
                                 "arn:aws:iam:",
                                 {  
                                    "Ref" : "AWS::AccountId" 
                                 },
                                 "instance-profile/*"
                              ]
                           ]
                        },
                        {  
                           "Fn::Join":[  
                              ":",
                              [  
                                 "arn:aws:iam:",
                                 {  
                                    "Ref" : "AWS::AccountId" 
                                 },
                                 "policy/batchly-access-policy"
                              ]
                           ]
                        }
                     ]
                  },
                  {  
                     "Sid":"StmtListProfiles",
                     "Action":[  
                        "iam:ListInstanceProfiles",
                        "iam:ListInstanceProfilesForRole",
                        "iam:PassRole"
                     ],
                     "Effect":"Allow",
                     "Resource":"*"
                  }
               ]
            },
            "Roles": ["batchly-trusted-role"],
			"PolicyName" : "batchly-access-policy"
         }
      },
      "BatchlyInstanceProfile":{  
         "Type":"AWS::IAM::InstanceProfile",
         "DependsOn":[  
            "BatchlyTrustedRole"
         ],
         "Properties":{  
            "Path":"/batchly/",
            "Roles":[  
               {  
                  "Ref":"BatchlyTrustedRole"
               }
            ]
         }
      }
   },
   "Outputs":{  
     
      "RoleARN":{  
         "Description":"The arn of the batchly-trusted-role",
         "Value":{  
            "Fn::GetAtt":[  
               "BatchlyTrustedRole",
               "Arn"
            ]
         }
      }
   }
}
